__S0 3D0 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 396 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
_PWM_SetDutty 3AA 0 CODE 0
start 196 0 CODE 0
__end_of_ENCODER_Init 3C8 0 CODE 0
__end_of_IO_ENCODERSetColors 29C 0 CODE 0
IO_ENCODERSetColors@currentLedNumber 23 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_ENCODER_SwitchRead 324 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
PWM_SetDutty@colorRed 22 0 COMRAM 1
__size_of_MCU_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Ticks 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 16 0 COMRAM 1
int$flags 25 0 COMRAM 1
_MCU_Init 19A 0 CODE 0
_PWM_Init 378 0 CODE 0
__end_of_INTERRUPT_Manager 196 0 CODE 0
__end_of_PWM_SetDutty 3BA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IOCBbits F62 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
PWM_SetDutty@colorBlue 21 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 196 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_ENCODER_SwitchRead 352 0 CODE 0
_PWMDutty E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo AE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 19A 0 CODE 0
__Linit 196 0 CODE 0
__Hintcodelo 196 0 CODE 0
__Lintcodelo 196 0 CODE 0
___wmul 352 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_colors 60 0 BANK0 1
__Ltext 0 0 ABS 0
_rotary 1 0 COMRAM 1
___wmul@multiplier 1A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 316 0 CODE 0
__size_of_ENCODER_Init 0 0 ABS 0
PWM_SetDutty@colorGreen 20 0 COMRAM 1
___wmul@multiplicand 1C 0 COMRAM 1
__size_of_PWM_Init 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_INTERRUPT_Manager 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 196 0 CODE 0
__Lpowerup 196 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 396 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 378 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 224 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 352 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3AA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 324 0 CODE 0
__size_of_IO_ENCODERSetColors 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 316 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ENCODER_Init 3BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 18 0 COMRAM 1
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2EA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_INTERRUPT_Manager 8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 29C 0 CODE 0
__size_of_ENCODER_SwitchRead 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__size_of_PWM_SetDutty 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_levelColor 17 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_MCU_Init 224 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ticksRGB 14 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of___wmul 378 0 CODE 0
start_initialization 2EA 0 CODE 0
__end_of_PWM_Init 396 0 CODE 0
_IO_ENCODERSetColors 224 0 CODE 0
_INTERRUPT_Enable 3C8 0 CODE 0
__initialization 2EA 0 CODE 0
__end_of_INTERRUPT_Enable 3D0 0 CODE 0
__size_of_INTERRUPT_Enable 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3CF CODE 8 0
bssCOMRAM 1 25 COMRAM 1 1
dataBANK0 60 AD BANK0 60 1
%locals
dist/default/production\RGB_Controller_HWv1.0.X.production.o
C:/Users/mrchu_000/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h
C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2260 2EA 0 CODE 0
2262 2EA 0 CODE 0
2265 2EA 0 CODE 0
2301 2EA 0 CODE 0
2302 2EC 0 CODE 0
2303 2EE 0 CODE 0
2304 2F0 0 CODE 0
2305 2F2 0 CODE 0
2306 2F4 0 CODE 0
2307 2F6 0 CODE 0
2308 2FA 0 CODE 0
2309 2FE 0 CODE 0
2310 2FE 0 CODE 0
2311 300 0 CODE 0
2312 304 0 CODE 0
2313 306 0 CODE 0
2314 308 0 CODE 0
2318 30A 0 CODE 0
2319 30E 0 CODE 0
2320 310 0 CODE 0
2321 310 0 CODE 0
2322 312 0 CODE 0
2323 314 0 CODE 0
2329 316 0 CODE 0
2331 316 0 CODE 0
2332 318 0 CODE 0
2334 31A 0 CODE 0
2335 31C 0 CODE 0
2336 31E 0 CODE 0
2337 320 0 CODE 0
main.c
26 396 0 CODE 0
27 396 0 CODE 0
30 39A 0 CODE 0
31 39E 0 CODE 0
mcu.c
10 19A 0 CODE 0
12 19A 0 CODE 0
13 1A0 0 CODE 0
14 1A4 0 CODE 0
17 1A8 0 CODE 0
20 1AC 0 CODE 0
21 1B0 0 CODE 0
22 1B4 0 CODE 0
25 1B8 0 CODE 0
26 1BC 0 CODE 0
27 1C0 0 CODE 0
28 1C4 0 CODE 0
29 1C8 0 CODE 0
30 1CC 0 CODE 0
32 1D0 0 CODE 0
33 1D2 0 CODE 0
34 1D4 0 CODE 0
35 1D6 0 CODE 0
37 1D8 0 CODE 0
38 1DC 0 CODE 0
39 1E0 0 CODE 0
42 1E4 0 CODE 0
43 1EC 0 CODE 0
44 1F0 0 CODE 0
45 1F2 0 CODE 0
49 1FA 0 CODE 0
50 1FE 0 CODE 0
51 206 0 CODE 0
52 20E 0 CODE 0
53 212 0 CODE 0
56 216 0 CODE 0
57 21A 0 CODE 0
58 21E 0 CODE 0
59 222 0 CODE 0
io_service.c
48 378 0 CODE 0
50 378 0 CODE 0
51 37A 0 CODE 0
52 37C 0 CODE 0
53 37E 0 CODE 0
54 380 0 CODE 0
55 382 0 CODE 0
56 386 0 CODE 0
57 38A 0 CODE 0
58 38E 0 CODE 0
59 390 0 CODE 0
60 392 0 CODE 0
61 394 0 CODE 0
isr.c
12 3C8 0 CODE 0
13 3C8 0 CODE 0
14 3CA 0 CODE 0
15 3CC 0 CODE 0
17 3CE 0 CODE 0
io_service.c
69 3BA 0 CODE 0
71 3BA 0 CODE 0
74 3BC 0 CODE 0
75 3BE 0 CODE 0
76 3C0 0 CODE 0
77 3C2 0 CODE 0
78 3C4 0 CODE 0
79 3C6 0 CODE 0
io_service.c
91 224 0 CODE 0
92 224 0 CODE 0
93 22C 0 CODE 0
96 29A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 352 0 CODE 0
37 352 0 CODE 0
38 35E 0 CODE 0
39 366 0 CODE 0
52 36E 0 CODE 0
53 376 0 CODE 0
io_service.c
63 3AA 0 CODE 0
64 3AC 0 CODE 0
65 3B0 0 CODE 0
66 3B4 0 CODE 0
67 3B8 0 CODE 0
io_service.c
81 324 0 CODE 0
82 324 0 CODE 0
83 332 0 CODE 0
84 334 0 CODE 0
85 336 0 CODE 0
86 338 0 CODE 0
87 33A 0 CODE 0
89 350 0 CODE 0
C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
3463 8 0 CODE 0
isr.c
26 8 0 CODE 0
27 A 0 CODE 0
28 26 0 CODE 0
29 38 0 CODE 0
30 40 0 CODE 0
32 44 0 CODE 0
33 5A 0 CODE 0
34 60 0 CODE 0
36 62 0 CODE 0
37 78 0 CODE 0
38 7E 0 CODE 0
40 80 0 CODE 0
41 96 0 CODE 0
42 9C 0 CODE 0
44 9E 0 CODE 0
45 A2 0 CODE 0
47 A6 0 CODE 0
50 A8 0 CODE 0
51 C4 0 CODE 0
52 F4 0 CODE 0
53 104 0 CODE 0
56 124 0 CODE 0
57 12A 0 CODE 0
58 12E 0 CODE 0
61 14E 0 CODE 0
65 152 0 CODE 0
66 156 0 CODE 0
67 17A 0 CODE 0
68 190 0 CODE 0
71 192 0 CODE 0
