%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RGB_Controller_HWv1.0.X.production.o
cinit CODE 0 2EA 2EA 3A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 396 396 14 1
text1 CODE 0 19A 19A 8A 1
text2 CODE 0 378 378 1E 1
text3 CODE 0 3C8 3C8 8 1
text4 CODE 0 3BA 3BA E 1
text5 CODE 0 224 224 78 1
text6 CODE 0 352 352 26 1
text7 CODE 0 3AA 3AA 10 1
text8 CODE 0 324 324 2E 1
cstackCOMRAM COMRAM 1 18 18 D 1
temp COMRAM 1 25 25 1 1
intcode CODE 0 8 8 18E 1
idataBANK0 CODE 0 29C 29C 4E 1
dataBANK0 BANK0 1 60 60 4E 1
bssCOMRAM COMRAM 1 1 1 17 1
config CONFIG 4 300000 300000 E 1
$C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 196 196 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-5FF 1
SFR F38-FFF 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3D0-7FFF 1
STACK AE-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 3D0-7FFF 1
BIGRAM 26-5F 1
BIGRAM AE-5FF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RGB_Controller_HWv1.0.X.production.o
8 intcode CODE >3463:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
8 intcode CODE >26:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
A intcode CODE >27:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
26 intcode CODE >28:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
38 intcode CODE >29:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
40 intcode CODE >30:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
44 intcode CODE >32:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
5A intcode CODE >33:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
60 intcode CODE >34:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
62 intcode CODE >36:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
78 intcode CODE >37:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
7E intcode CODE >38:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
80 intcode CODE >40:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
96 intcode CODE >41:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
9C intcode CODE >42:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
9E intcode CODE >44:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
A2 intcode CODE >45:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
A6 intcode CODE >47:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
A8 intcode CODE >50:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
C4 intcode CODE >51:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
F4 intcode CODE >52:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
104 intcode CODE >53:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
124 intcode CODE >56:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
12A intcode CODE >57:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
12E intcode CODE >58:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
14E intcode CODE >61:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
152 intcode CODE >65:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
156 intcode CODE >66:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
17A intcode CODE >67:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
190 intcode CODE >68:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
192 intcode CODE >71:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
324 text8 CODE >81:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
324 text8 CODE >82:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
332 text8 CODE >83:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
334 text8 CODE >84:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
336 text8 CODE >85:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
338 text8 CODE >86:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
33A text8 CODE >87:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
350 text8 CODE >89:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3AA text7 CODE >63:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3AC text7 CODE >64:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3B0 text7 CODE >65:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3B4 text7 CODE >66:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3B8 text7 CODE >67:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
352 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
352 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
35E text6 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
366 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
36E text6 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
376 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
224 text5 CODE >91:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
224 text5 CODE >92:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
22C text5 CODE >93:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
29A text5 CODE >96:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3BA text4 CODE >69:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3BA text4 CODE >71:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3BC text4 CODE >74:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3BE text4 CODE >75:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3C0 text4 CODE >76:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3C2 text4 CODE >77:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3C4 text4 CODE >78:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3C6 text4 CODE >79:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
3C8 text3 CODE >12:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
3C8 text3 CODE >13:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
3CA text3 CODE >14:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
3CC text3 CODE >15:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
3CE text3 CODE >17:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\isr.c
378 text2 CODE >48:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
378 text2 CODE >50:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
37A text2 CODE >51:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
37C text2 CODE >52:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
37E text2 CODE >53:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
380 text2 CODE >54:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
382 text2 CODE >55:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
386 text2 CODE >56:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
38A text2 CODE >57:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
38E text2 CODE >58:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
390 text2 CODE >59:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
392 text2 CODE >60:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
394 text2 CODE >61:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\io_service.c
19A text1 CODE >10:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
19A text1 CODE >12:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1A0 text1 CODE >13:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1A4 text1 CODE >14:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1A8 text1 CODE >17:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1AC text1 CODE >20:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1B0 text1 CODE >21:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1B4 text1 CODE >22:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1B8 text1 CODE >25:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1BC text1 CODE >26:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1C0 text1 CODE >27:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1C4 text1 CODE >28:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1C8 text1 CODE >29:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1CC text1 CODE >30:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1D0 text1 CODE >32:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1D2 text1 CODE >33:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1D4 text1 CODE >34:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1D6 text1 CODE >35:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1D8 text1 CODE >37:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1DC text1 CODE >38:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1E0 text1 CODE >39:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1E4 text1 CODE >42:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1EC text1 CODE >43:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1F0 text1 CODE >44:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1F2 text1 CODE >45:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1FA text1 CODE >49:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
1FE text1 CODE >50:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
206 text1 CODE >51:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
20E text1 CODE >52:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
212 text1 CODE >53:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
216 text1 CODE >56:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
21A text1 CODE >57:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
21E text1 CODE >58:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
222 text1 CODE >59:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\mcu.c
396 text0 CODE >26:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\main.c
396 text0 CODE >27:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\main.c
39A text0 CODE >30:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\main.c
39E text0 CODE >31:C:\Users\mrchu_000\Dropbox\Firmware\RGB_Controller_HWv1.0.X\main.c
2EA cinit CODE >2260:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2EA cinit CODE >2262:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2EA cinit CODE >2265:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2EA cinit CODE >2301:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2EC cinit CODE >2302:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2EE cinit CODE >2303:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2F0 cinit CODE >2304:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2F2 cinit CODE >2305:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2F4 cinit CODE >2306:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2F6 cinit CODE >2307:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2FA cinit CODE >2308:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2FE cinit CODE >2309:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
2FE cinit CODE >2310:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
300 cinit CODE >2311:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
304 cinit CODE >2312:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
306 cinit CODE >2313:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
308 cinit CODE >2314:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
30A cinit CODE >2318:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
30E cinit CODE >2319:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
310 cinit CODE >2320:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
310 cinit CODE >2321:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
312 cinit CODE >2322:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
314 cinit CODE >2323:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
316 cinit CODE >2329:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
316 cinit CODE >2331:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
318 cinit CODE >2332:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
31A cinit CODE >2334:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
31C cinit CODE >2335:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
31E cinit CODE >2336:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
320 cinit CODE >2337:C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hspace_1 AE 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
PWM_SetDutty@colorGreen 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
PWM_SetDutty@colorBlue 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller_HWv1.0.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
_main 396 0 CODE 0 text0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
btemp 25 0 COMRAM 1 temp dist/default/production\RGB_Controller_HWv1.0.X.production.o
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__size_of_INTERRUPT_Manager 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
start 196 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
__size_of_main 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
?___wmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__size_of_PWM_SetDutty 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__size_of_ENCODER_Init 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of_INTERRUPT_Enable 3D0 0 CODE 0 text3 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hpowerup 196 0 CODE 0 powerup dist/default/production\RGB_Controller_HWv1.0.X.production.o
__size_of_INTERRUPT_Enable 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
ttemp5 26 0 COMRAM 1 temp dist/default/production\RGB_Controller_HWv1.0.X.production.o
ttemp6 29 0 COMRAM 1 temp dist/default/production\RGB_Controller_HWv1.0.X.production.o
ttemp7 2D 0 COMRAM 1 temp dist/default/production\RGB_Controller_HWv1.0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
intlevel0 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
intlevel1 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
intlevel2 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
intlevel3 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of_PWM_SetDutty 3BA 0 CODE 0 text7 dist/default/production\RGB_Controller_HWv1.0.X.production.o
wtemp8 26 0 COMRAM 1 temp dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of_ENCODER_Init 3C8 0 CODE 0 text4 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__size_of_ENCODER_SwitchRead 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller_HWv1.0.X.production.o
_MCU_Init 19A 0 CODE 0 text1 dist/default/production\RGB_Controller_HWv1.0.X.production.o
___wmul@multiplicand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
__end_of_MCU_Init 224 0 CODE 0 text1 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of___wmul 378 0 CODE 0 text6 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hintcodelo 196 0 CODE 0 intcodelo dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of_INTERRUPT_Manager 196 0 CODE 0 intcode dist/default/production\RGB_Controller_HWv1.0.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lintcodelo 196 0 CODE 0 intcodelo dist/default/production\RGB_Controller_HWv1.0.X.production.o
start_initialization 2EA 0 CODE 0 cinit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_levelColor 17 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller_HWv1.0.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller_HWv1.0.X.production.o
PWM_SetDutty@colorRed 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RGB_Controller_HWv1.0.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hinit 19A 0 CODE 0 init dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htemp 26 0 COMRAM 1 temp dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Linit 196 0 CODE 0 init dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltemp 25 0 COMRAM 1 temp dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RGB_Controller_HWv1.0.X.production.o
___wmul 352 0 CODE 0 text6 dist/default/production\RGB_Controller_HWv1.0.X.production.o
_INTERRUPT_Manager 8 0 CODE 0 intcode dist/default/production\RGB_Controller_HWv1.0.X.production.o
int$flags 25 0 COMRAM 1 temp dist/default/production\RGB_Controller_HWv1.0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__size_of_IO_ENCODERSetColors 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__S0 3D0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__S1 AE 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_colors 60 0 BANK0 1 dataBANK0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller_HWv1.0.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller_HWv1.0.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_IO_ENCODERSetColors 224 0 CODE 0 text5 dist/default/production\RGB_Controller_HWv1.0.X.production.o
IO_ENCODERSetColors@currentLedNumber 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RGB_Controller_HWv1.0.X.production.o
___wmul@multiplier 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_rotary 1 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller_HWv1.0.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
stacklo AE 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of_ENCODER_SwitchRead 352 0 CODE 0 text8 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
end_of_initialization 316 0 CODE 0 cinit dist/default/production\RGB_Controller_HWv1.0.X.production.o
_ticksRGB 14 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RGB_Controller_HWv1.0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\RGB_Controller_HWv1.0.X.production.o
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RGB_Controller_HWv1.0.X.production.o
__pcinit 2EA 0 CODE 0 cinit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ptext0 396 0 CODE 0 text0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ptext1 19A 0 CODE 0 text1 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ptext2 378 0 CODE 0 text2 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ptext3 3C8 0 CODE 0 text3 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ptext4 3BA 0 CODE 0 text4 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ptext5 224 0 CODE 0 text5 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ptext6 352 0 CODE 0 text6 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ptext7 3AA 0 CODE 0 text7 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ptext8 324 0 CODE 0 text8 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of_IO_ENCODERSetColors 29C 0 CODE 0 text5 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\MRCHU_~1\AppData\Local\Temp\sanc.o
__Lpowerup 196 0 CODE 0 powerup dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RGB_Controller_HWv1.0.X.production.o
_ENCODER_SwitchRead 324 0 CODE 0 text8 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RGB_Controller_HWv1.0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of__initialization 316 0 CODE 0 cinit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RGB_Controller_HWv1.0.X.production.o
__pidataBANK0 29C 0 CODE 0 idataBANK0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RGB_Controller_HWv1.0.X.production.o
__pcstackCOMRAM 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
_PWMDutty E 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
_PWM_Init 378 0 CODE 0 text2 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of_main 3AA 0 CODE 0 text0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RGB_Controller_HWv1.0.X.production.o
_INTERRUPT_Enable 3C8 0 CODE 0 text3 dist/default/production\RGB_Controller_HWv1.0.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
_Ticks 12 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__end_of_PWM_Init 396 0 CODE 0 text2 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller_HWv1.0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RGB_Controller_HWv1.0.X.production.o
_color 16 0 COMRAM 1 bssCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
_IOCBbits F62 0 ABS 0 - dist/default/production\RGB_Controller_HWv1.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__initialization 2EA 0 CODE 0 cinit dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RGB_Controller_HWv1.0.X.production.o
___wmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RGB_Controller_HWv1.0.X.production.o
_PWM_SetDutty 3AA 0 CODE 0 text7 dist/default/production\RGB_Controller_HWv1.0.X.production.o
_ENCODER_Init 3BA 0 CODE 0 text4 dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RGB_Controller_HWv1.0.X.production.o
__Hintcode 196 0 CODE 0 intcode dist/default/production\RGB_Controller_HWv1.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3C8 1
dataBANK0 1 60 60 4E 1
bssCOMRAM 1 1 1 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
